// Generic styling
body
    font-size: 12px
    margin: 0
    background: #fefefe
    height: 100vh
    #app
        height: 100%

// general
@import "./colors"
@import "./page"
@import "./header"
@import "./footer"

// pages
@import "./about"